@shadowButton: 0 0 0.2rem 0.3rem rgba(48, 48, 48, 192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: "Consolas", "微软雅黑";
  user-select: none;
  max-width: 450px;
  .container {
    max-width: 450px;
  }
}
.title {
  padding: 1rem 5%;
  background: steelblue;
  color: #fff;
  margin-bottom: 2em;
  box-shadow: @shadowButton;
  h1 {
    margin: 0;
    padding: 0;
  }
}
.hidden {
  display: none;
}

.btn-group {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: @shadowTop;
  font-size: 0;
  button {
    float: left;
    width: 25%;
    height: 3rem;
    font-size: 1.3rem;
    color: #fff;
    border: 1px solid #ccc;
    background: transparent;
    cursor: pointer;
    border-right-width: 0;
    &:last-child{
      border-right-width: 1px;
    }
  }
}